a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | /app/node_modules/mongodb/lib/mongo_client.js:421
a433-microservices-item-app-1  |           throw err
a433-microservices-item-app-1  |           ^
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.30.0.3:27017
a433-microservices-item-app-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |   name: 'MongoError'
a433-microservices-item-app-1  | }]
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=6b09bc95f676
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-app-1  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |     at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |     at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |     at Connection.emit (e...
a433-microservices-item-app-1  |     at /app/app.js:24:10
a433-microservices-item-app-1  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
a433-microservices-item-app-1  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
a433-microservices-item-app-1  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
a433-microservices-item-app-1  |   generatedMessage: true,
a433-microservices-item-app-1  |   code: 'ERR_ASSERTION',
a433-microservices-item-app-1  |   actual: null,
a433-microservices-item-app-1  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.30.0.3:27017
a433-microservices-item-app-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |     name: 'MongoError'
a433-microservices-item-app-1  |   }]
a433-microservices-item-app-1  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-app-1  |       at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Connection.emit (events.js:400:28)
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-09-22T11:17:27.668+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-09-22T11:17:27.669+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-22T11:17:27.669+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-09-22T11:17:27.669+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-09-22T11:17:27.669+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3390M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-09-22T11:17:29.902+0000 I STORAGE  [initandlisten] WiredTiger message [1695381449:902261][1:0x7eff64226a40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-09-22T11:17:31.051+0000 I CONTROL  [initandlisten] 
a433-microservices-item-app-1  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Socket.emit (events.js:400:28)
a433-microservices-item-app-1  |       at emitErrorNT (internal/streams/destroy.js:106:8)
a433-microservices-item-app-1  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
a433-microservices-item-app-1  |   operator: '=='
a433-microservices-item-app-1  | }
a433-microservices-item-app-1  | npm ERR! code ELIFECYCLE
a433-microservices-item-app-1  | npm ERR! errno 1
a433-microservices-item-app-1  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
a433-microservices-item-app-1  | npm ERR! Exit status 1
a433-microservices-item-app-1  | npm ERR! 
a433-microservices-item-db-1   | 2023-09-22T11:17:31.051+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-09-22T11:17:31.051+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-09-22T11:17:31.051+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-22T11:17:31.053+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: dcbbe2e1-37c8-4a10-8730-dc91cdd206e0
a433-microservices-item-db-1   | 2023-09-22T11:17:31.431+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
a433-microservices-item-db-1   | 2023-09-22T11:17:31.432+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 67de393b-a778-4cac-8196-0e696e52af26
a433-microservices-item-db-1   | 2023-09-22T11:17:31.687+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-09-22T11:17:31.687+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-09-22T11:17:31.687+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 7f5cbd18-f194-4119-bd1c-cf1b72e67f28
a433-microservices-item-db-1   | 2023-09-22T11:17:31.687+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-09-22T11:17:31.687+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-db-1   | 2023-09-22T11:17:31.931+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
a433-microservices-item-db-1   | 2023-09-22T11:17:31.931+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
a433-microservices-item-db-1   | 2023-09-22T11:17:31.933+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
a433-microservices-item-db-1   | 2023-09-22T11:17:31.933+0000 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:98 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_msg 245ms
a433-microservices-item-db-1   | 2023-09-22T11:17:31.974+0000 I NETWORK  [listener] connection accepted from 172.30.0.2:56178 #1 (1 connection now open)
a433-microservices-item-db-1   | 2023-09-22T11:17:31.981+0000 I NETWORK  [conn1] received client metadata from 172.30.0.2:56178 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.0-84-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
a433-microservices-item-db-1   | 2023-09-22T11:17:34.796+0000 I STORAGE  [conn1] createCollection: accumulator.documents with generated UUID: 1623c1ae-69b0-4802-8a5b-b6f9a526b9d1
a433-microservices-item-db-1   | 2023-09-22T11:17:35.073+0000 I COMMAND  [conn1] command accumulator.documents command: insert { insert: "documents", ordered: true, $db: "accumulator" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 276ms
a433-microservices-item-app-1  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
a433-microservices-item-app-1  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | npm ERR! A complete log of this run can be found in:
a433-microservices-item-app-1  | npm ERR!     /root/.npm/_logs/2023-09-22T11_17_27_727Z-debug.log
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | Connected to database
a433-microservices-item-app-1  | [0mGET / [32m200 [0m254.875 ms - 785[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m2.888 ms - -[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m50.265 ms - 519[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m8.917 ms - 2[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m298.755 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.690 ms - 52[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m2.885 ms - 56[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m4.221 ms - 56[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.143 ms - 65[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m8.157 ms - 55[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.610 ms - 53[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.159 ms - 53[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.873 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.280 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.422 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.877 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m2.407 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.063 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m1.727 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.602 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m2.919 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.737 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.968 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.420 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m1.784 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.512 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m5.509 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m2.731 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m5.933 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.641 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.371 ms - 51[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m4.675 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.463 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m5.684 ms - 49[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.814 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.498 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m5.051 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.556 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m4.046 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m3.752 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m8.510 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.793 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.416 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.756 ms - 50[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m7.695 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m2.839 ms - 48[0m
a433-microservices-item-app-1  | [0mPOST /api [32m201 [0m6.365 ms - 50[0m
a433-microservices-item-app-1  | [0mGET / [36m304 [0m2.722 ms - -[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m1.835 ms - -[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m0.762 ms - -[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m9.808 ms - 2200[0m
a433-microservices-item-app-1  | [0mGET / [36m304 [0m1.920 ms - -[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m1.018 ms - -[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m0.744 ms - -[0m
a433-microservices-item-app-1  | [0mGET /api [36m304 [0m7.259 ms - -[0m
